{
  "extends": "astro/tsconfigs/strict",
  "compilerOptions": {
    "baseUrl": "C:/xampp/htdocs/proyectos/proyectos_irl/portfolio",
    "paths": {
      "@/*": [
        "./src/*"
      ]
    },
    "jsx": "react-jsx",
    "jsxImportSource": "react"
  }
}